#include <stdio.h> // Подключение библиотеки для ввода-вывода

int main() { // Начало функции main
    int num;      // Объявление переменной типа int для хранения числа
    int r;        // Объявление переменной типа int для хранения остатка от деления числа на 2

    printf("Введите целое число: "); // Вывод приглашения ввести число
    scanf("%d", &num); // Чтение числа и сохранение его в num

    r = num % 2;  // Вычисление остатка от деления числа на 2, чтобы определить четность, 0 — число четное, 1 — нечетное

    printf("Вы ввели число: %d\n", num); // Вывод введенного числа на экран
    printf("Остаток от деления на 2: %d\n", r); // Вывод остатка от деления на 2
  
    return 0; // Успешное завершение программы
}
