#include <stdio.h> // Подключение библиотеки для ввода-вывода

int main() {
    int n; // Объявление переменной для хранения вводимого числа
    scanf("%d", &n); // Чтение целого числа и сохранение в n

    int result = ((n > 0) & !((n & (n - 1)))); // Проверка, является ли n степенью двойки
  
    printf("%d\n", result); // Вывод результата: 1, если n — степень двойки; иначе — 0

    return 0; // Завершение программы 
}
