#include <stdio.h> // Подключение библиотеки

int main() {
    float C, F; // Объявление переменных
    
    printf("Введите температуру в градусах Цельсия: "); // Запрос у пользователя температуру в Цельсиях
    scanf("%f", &C); // Чтение значения и сохранение в переменую С
  
    F = (C * 9.0f / 5.0f) + 32; // Преобразование температуры из Цельсия в Фаренгейт

    printf("C = %.2f ; F = %.2f\n", C, F); // Вывод результата с двумя знаками после запятой

    return 0; // пПрограмма завершена успешно
}
